#Server

APP_ENV=local
PORT=3900
LINK_PASSWORD=http://localhost:3000/recover-password/

#Hubspot

PIPELINE_HUB=1035918
DATE_HUB=1202366

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev

#MongoDB

#Localhost
#CLUSTER=localhost:27017
#DATABASE=test
#USER_DB=
#PASSWORD_DB=

CLUSTER=@devdp-zn4qs.mongodb.net

#Development
DATABASE=test

#Production
#DATABASE=default_default

USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

#Unykoo

HAPIKEY_UNYKOO=cb7fb2b5-cc69-43cd-aa11-668975a63e68
UNYKOO_URL=https://www.unykoo.com/workfloo/api/v1

METAMAP_URL = https://api.getmati.com/v2/verifications/631f708ffdadcd001c12c5b3
HUBSPOT_TOKEN = pat-na1-cf8d6567-fa38-4fe2-8c94-8f9c34dd4227

Google
tokenPath= 'Gshhet.json'

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REJECTUNAUTHORIZED=

#Buro

BURO_URL=https://api.burodecredito.com.mx/v1
CLIENT_ID_PF=5caad9a0-06dd-4419-b0fe-05a2cf6b9d64
CLIENT_SECRET_PF=af896bc8-55ed-406a-bbff-382c2e33fcf8
CLIENT_ID_PM=b5cecb66-4dd5-4424-baa2-56712c9f10b8
CLIENT_SECRET_PM=6ec3440f-b2c4-4822-9ada-ec74aeb1f20d
SCOPE_PF=PFscope
SCOPE_PM=PMscope

#Sepomex

SEPOMEX_TOKEN=4598d282-d16c-4c34-ad08-a9715c8b200d

#mifiel

MIFIEL_APP_ID=23d6dc883849bac7c6bc43bc6155104350072afb
MIFIEL_TOKEN=hcSO1VnQg9cX37yOy6PMWlM3nbH0QuHeeUL13BbfZn4uYE1LinKPwOEtEg/xBDBQkIzG0J+w2dy+Y87FPjMwDg==
MIFIEL_URL=https://sandbox.mifiel.com/api/v1
