AWS_ACCESS_KEY_ID=AKIAIDHKJUBJAYJ3M5XQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=distritopyme-documents
USER_DB=DevDP
PASSWORD_DB=Z6y8KoPmHyyywd3W
CLUSTER_MONGO=@devdp-zn4qs.mongodb.net/test?retryWrites=true&w=majority