APP_ENV=local
AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev
USER_DB=localdev
PASSWORD_DB=
CLUSTER_MONGO=mongodb://localhost:27017/default_default
PIPELINE_HUB=1035918
DATE_HUB=1202366
LINK_PASSWORD=https://dev.distritopyme.com