APP_ENV=local
AWS_ACCESS_KEY_ID=AKIAIDHKJUBJAYJ3M5XQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=distritopyme-documents
USER_DB=localdev
PASSWORD_DB=
CLUSTER_MONGO=mongodb://localhost:27017/default_default
PIPELINE_HUB=1035918
DATE_HUB=1202366
COUNT_DP=3000
LINK_PASSWORD=https://dev.distritopyme.com