#Server

APP_ENV=dev
PORT=4000
LINK_PASSWORD=https://dev.distritopyme.com/recover-password/

#Hubspot

PIPELINE_HUB=1035918
DATE_HUB=1202366
HAPIKEY=2c17b627-0c76-4182-b31a-6874e67d32b3

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev

#MongoDB

CLUSTER=@devdp-zn4qs.mongodb.net
DATABASE=test
USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=465
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REJECTUNAUTHORIZED=false