APP_ENV=dev
AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev
USER_DB=DevDP
PASSWORD_DB=Z6y8KoPmHyyywd3W
CLUSTER_MONGO=@devdp-zn4qs.mongodb.net/test?retryWrites=true&w=majority
PIPELINE_HUB=1035918
DATE_HUB=1202366
LINK_PASSWORD=https://dev.distritopyme.com
HAPIKEY=2c17b627-0c76-4182-b31a-6874e67d32b3