#Server

APP_ENV=dev
PORT=4000
LINK_PASSWORD=https://dev.distritopyme.com/recover-password/

#Hubspot

PIPELINE_HUB=1035918
DATE_HUB=1202366
HUBSPOT_TOKEN = pat-na1-cf8d6567-fa38-4fe2-8c94-8f9c34dd4227

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev

#MongoDB

CLUSTER=@devdp-zn4qs.mongodb.net
DATABASE=test
USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

Google
tokenPath= 'Gshhet.json'

#Unykoo

HAPIKEY_UNYKOO=cb7fb2b5-cc69-43cd-aa11-668975a63e68
UNYKOO_URL=https://www.unykoo.com/workfloo/api/v1

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=465
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REJECTUNAUTHORIZED=false