#Server

APP_ENV=local
PORT=3900
LINK_PASSWORD=http://localhost:3000/recover-password/

#Hubspot

PIPELINE_HUB=1035918
DATE_HUB=1202366
HAPIKEY=2c17b627-0c76-4182-b31a-6874e67d32b3

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev

#MongoDB

#Localhost
#CLUSTER=localhost:27017
#DATABASE=test
#USER_DB=
#PASSWORD_DB=

CLUSTER=@devdp-zn4qs.mongodb.net

#Development
DATABASE=test

#Production
#DATABASE=default_default

USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

Google
tokenPath= 'Gshhet.json'

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REJECTUNAUTHORIZED=
