#Server

APP_ENV=local
PORT=3900
LINK_PASSWORD=http://localhost:3000/recover-password/

#Hubspot

PIPELINE_HUB=1035918
DATE_HUB=1202366

#S3

AWS_ACCESS_KEY_ID=AKIAUZ3CV3PY3DTWOME4
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=distrito-pyme-documents-dev

#MongoDB

#Localhost
#CLUSTER=localhost:27017
#DATABASE=test
#USER_DB=
#PASSWORD_DB=

CLUSTER=@devdp-zn4qs.mongodb.net

#Development
DATABASE=test

#Production
#DATABASE=default_default

USER_DB=DevDP
PASSWORD_DB=95Jeb8fXuxOoXtWE

#Unykoo

HAPIKEY_UNYKOO=cb7fb2b5-cc69-43cd-aa11-668975a63e68
UNYKOO_URL=https://www.unykoo.com/workfloo/api/v1

METAMAP_URL = https://api.getmati.com/v2/verifications/631f708ffdadcd001c12c5b3
HUBSPOT_TOKEN = pat-na1-cf8d6567-fa38-4fe2-8c94-8f9c34dd4227

Google
tokenPath= 'Gshhet.json'

#Mail

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REJECTUNAUTHORIZED=
